<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Atividade 02 PI</title>
    <style>
        .divA {
            background-color: #ff8671;
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: #c1ff64;
            height: 50%;
            width: 50%;
        }

        .parágrafo {
            color: #FFFFFF;
            background-color: #ff0000;
            font-size: 25px;
            font-family: 'monospace';
            font-weight: bold;
        }


        .divD {
            width: 50vw;
            height: 50vh;
            background-color: rgb(75, 195, 234);
        }


        #divE {
            width: 75vw;
            height: 50%;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>

    <h1> Atividade 02 PI CSS interno </h1>
    <div class="divA">

        <div class="divB">

            <p class="parágrafo">
                
            </p>

        </div>

    </div>

    <div class="divD">

    <div class="divE"></div>

    </div>

</body>

</html>